apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: backend-ns

type: opaque
data:
  password: cm9vdA==  # base64 encoded 
  gemini-key: QUl6YVN5Q1hJTjhtcHZHcWJlRThfaDJJOHRNdExBZk9tLXVaUkww
  jwt: b3Bfc2VjcmV0a2V5  
