apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: backend-ns
data:
  JWT_SECRET: "op_secretkey"
  PORT: "5000"
  DB_HOST: "database-service"
  DB_USER: "appuser"
  DB_PASSWORD: "apppass"
  DB_NAME: "notesdb"
  DB_PORT: "3306"
  GEMINI_API_KEY: "AIzaSyCXIN8mpvGqbeE8_h2I8tMtLAfOm-uZRL0"
